<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrU-TL-h6f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="VI2-Dh-iVN">
            <objects>
                <viewController id="zrU-TL-h6f" customClass="SurveyViewController" customModule="Hactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfs-2C-lYS" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HACTIVE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U3-hN-RaF">
                                <rect key="frame" x="50" y="90" width="275" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXU-mR-wyI">
                                <rect key="frame" x="90" y="336" width="195" height="30"/>
                                <state key="normal" title="View Workouts"/>
                                <connections>
                                    <action selector="nextPageButton:" destination="zrU-TL-h6f" eventType="touchUpInside" id="pUi-dk-uLM"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="nextPageSegue" id="LF3-fe-kV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-i9-pgn">
                                <rect key="frame" x="90" y="374" width="195" height="30"/>
                                <state key="normal" title="Concent Form"/>
                                <connections>
                                    <action selector="consentOutletAction:" destination="zrU-TL-h6f" eventType="touchUpInside" id="cj5-A4-Nya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4U3-hN-RaF" firstAttribute="leading" secondItem="ofs-CN-BZS" secondAttribute="leading" constant="50" id="Qn3-no-zc9"/>
                            <constraint firstItem="x7M-i9-pgn" firstAttribute="top" secondItem="wXU-mR-wyI" secondAttribute="bottom" constant="8" id="T6l-8D-1s2"/>
                            <constraint firstItem="4U3-hN-RaF" firstAttribute="centerX" secondItem="hfs-2C-lYS" secondAttribute="centerX" id="f2C-8H-mbB"/>
                            <constraint firstItem="x7M-i9-pgn" firstAttribute="leading" secondItem="ofs-CN-BZS" secondAttribute="leading" constant="90" id="keM-Jx-gAe"/>
                            <constraint firstItem="wXU-mR-wyI" firstAttribute="centerX" secondItem="x7M-i9-pgn" secondAttribute="centerX" id="ki1-yA-uOy"/>
                            <constraint firstItem="wXU-mR-wyI" firstAttribute="leading" secondItem="ofs-CN-BZS" secondAttribute="leading" constant="90" id="r48-kV-OMU"/>
                            <constraint firstItem="4U3-hN-RaF" firstAttribute="top" secondItem="ofs-CN-BZS" secondAttribute="top" constant="90" id="uwx-9o-zTl"/>
                            <constraint firstItem="4U3-hN-RaF" firstAttribute="centerX" secondItem="wXU-mR-wyI" secondAttribute="centerX" id="v9C-du-OAZ"/>
                            <constraint firstItem="ofs-CN-BZS" firstAttribute="bottom" secondItem="x7M-i9-pgn" secondAttribute="bottom" constant="263" id="vVn-dG-LqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofs-CN-BZS"/>
                    </view>
                    <connections>
                        <outlet property="consentOutletButton" destination="x7M-i9-pgn" id="eif-fY-67i"/>
                        <outlet property="titleLabel" destination="4U3-hN-RaF" id="nkg-6s-0wM"/>
                        <outlet property="viewWorkoutOutlet" destination="wXU-mR-wyI" id="2Iv-J6-XDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGP-iV-vln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--All Workouts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllWorkoutsViewController" customModule="Hactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-sJ-Pgb">
                                <rect key="frame" x="15" y="20" width="275" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abL-PM-hBa">
                                <rect key="frame" x="0.0" y="67" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workout" textLabel="79Q-Ge-cT7" style="IBUITableViewCellStyleDefault" id="1fg-Zk-gzf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fg-Zk-gzf" id="xvS-Ud-MkM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79Q-Ge-cT7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fB2-m7-dLm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RVs-mw-vzT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIx-sJ-Pgb" secondAttribute="trailing" constant="85" id="5Ma-ln-WFo"/>
                            <constraint firstItem="abL-PM-hBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A88-MQ-2xq"/>
                            <constraint firstItem="abL-PM-hBa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ncc-YB-kui"/>
                            <constraint firstItem="EIx-sJ-Pgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Oji-FV-JKX"/>
                            <constraint firstItem="abL-PM-hBa" firstAttribute="top" secondItem="EIx-sJ-Pgb" secondAttribute="bottom" constant="8" id="Xew-1U-lRn"/>
                            <constraint firstItem="EIx-sJ-Pgb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eXF-cz-acc"/>
                            <constraint firstItem="abL-PM-hBa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rav-tP-fFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="abL-PM-hBa" id="4hg-4I-3Ry"/>
                        <segue destination="uw4-xU-jlB" kind="show" identifier="tableToWorkOutSeque" id="OBO-OK-fDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="T9d-ic-LYO">
            <objects>
                <viewController id="uw4-xU-jlB" customClass="WorkoutViewController" customModule="Hactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhV-cA-3v2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-ac-1Sl">
                                <rect key="frame" x="16" y="16" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="bvY-qA-bDc"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="uw4-xU-jlB" eventType="touchUpInside" id="ncA-oq-psL"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backButtonSegue" id="iAD-fv-AAX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-2o-cz7">
                                <rect key="frame" x="0.0" y="54" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activity" textLabel="JVv-Zn-Oag" detailTextLabel="Oa5-aY-VtJ" rowHeight="191" style="IBUITableViewCellStyleSubtitle" id="1eA-CL-1l7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eA-CL-1l7" id="zvB-9d-OW3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVv-Zn-Oag">
                                                    <rect key="frame" x="15" y="75" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oa5-aY-VtJ">
                                                    <rect key="frame" x="15" y="98.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uw4-xU-jlB" id="oNx-nE-qRk"/>
                                    <outlet property="delegate" destination="uw4-xU-jlB" id="clR-fa-FoR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obq-gL-8Sj">
                                <rect key="frame" x="145" y="16" width="84" height="30"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportDataAction:" destination="uw4-xU-jlB" eventType="touchUpInside" id="36V-YH-xtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-nW-OCp">
                                <rect key="frame" x="280" y="16" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Chx-0x-5H2"/>
                                </constraints>
                                <state key="normal" title="Label"/>
                                <connections>
                                    <segue destination="H4n-i0-naB" kind="show" id="700-qi-NI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oxb-nW-OCp" firstAttribute="trailing" secondItem="bhV-cA-3v2" secondAttribute="trailingMargin" id="1Yf-fa-gm9"/>
                            <constraint firstItem="obq-gL-8Sj" firstAttribute="top" secondItem="mo3-CB-yE7" secondAttribute="top" constant="16" id="Aem-35-Td5"/>
                            <constraint firstItem="YGJ-2o-cz7" firstAttribute="top" secondItem="hzr-ac-1Sl" secondAttribute="bottom" constant="8" symbolic="YES" id="FeG-6H-L8s"/>
                            <constraint firstItem="YGJ-2o-cz7" firstAttribute="trailing" secondItem="mo3-CB-yE7" secondAttribute="trailing" id="G80-mN-DB0"/>
                            <constraint firstItem="YGJ-2o-cz7" firstAttribute="bottom" secondItem="mo3-CB-yE7" secondAttribute="bottom" id="ItU-94-9Ym"/>
                            <constraint firstItem="obq-gL-8Sj" firstAttribute="leading" secondItem="hzr-ac-1Sl" secondAttribute="trailing" constant="50" id="Jyh-x6-85D"/>
                            <constraint firstItem="Oxb-nW-OCp" firstAttribute="leading" secondItem="obq-gL-8Sj" secondAttribute="trailing" constant="51" id="TqE-lb-pNH"/>
                            <constraint firstItem="YGJ-2o-cz7" firstAttribute="top" secondItem="obq-gL-8Sj" secondAttribute="bottom" constant="8" id="cdd-uR-vrN"/>
                            <constraint firstItem="YGJ-2o-cz7" firstAttribute="leading" secondItem="mo3-CB-yE7" secondAttribute="leading" id="hSs-ky-IGw"/>
                            <constraint firstItem="hzr-ac-1Sl" firstAttribute="leading" secondItem="bhV-cA-3v2" secondAttribute="leadingMargin" id="uV1-ZR-WSk"/>
                            <constraint firstItem="hzr-ac-1Sl" firstAttribute="baseline" secondItem="Oxb-nW-OCp" secondAttribute="baseline" id="ysh-YA-vnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mo3-CB-yE7"/>
                    </view>
                    <connections>
                        <outlet property="exportData" destination="obq-gL-8Sj" id="h5J-0f-TRV"/>
                        <outlet property="tableView" destination="YGJ-2o-cz7" id="G6r-Nl-MJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj9-au-fCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="133.5832083958021"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="oIy-eZ-dhy">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="H4n-i0-naB" customClass="PopUpViewController" customModule="Hactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Er-Pk-xTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-Vr-J7Q">
                                <rect key="frame" x="67.5" y="203.5" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-KH-TcH">
                                        <rect key="frame" x="122" y="200" width="118" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6nw-rO-6kK"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.53073740583353191" green="1" blue="0.96822123070637611" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="H4n-i0-naB" eventType="touchUpInside" id="O3L-hs-RcT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-yg-cS2">
                                        <rect key="frame" x="6.5" y="104.5" width="108.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xd1-0X-9yZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-vN-FWr">
                                        <rect key="frame" x="6.5" y="58.5" width="225.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nd0-X0-Uxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSA-cc-ch6">
                                        <rect key="frame" x="6.5" y="150" width="227" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nRf-xa-wnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-aS-YAo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Rc7-yT-KFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-Y5-svw">
                                        <rect key="frame" x="122" y="105" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="gzc-Yf-3fU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-cW-GSM">
                                        <rect key="frame" x="0.0" y="200" width="118" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ECM-vt-NI0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="spO-2J-1et"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.53073740579999995" green="1" blue="0.96822123069999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelChanges:" destination="H4n-i0-naB" eventType="touchUpInside" id="r9E-iq-zbT"/>
                                            <action selector="closePopUp:" destination="H4n-i0-naB" eventType="touchUpInside" id="LeM-uz-3Fb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1mt-aS-YAo" firstAttribute="leading" secondItem="9EE-Vr-J7Q" secondAttribute="leading" id="0a3-FD-o84"/>
                                    <constraint firstItem="Cmd-Y5-svw" firstAttribute="baseline" secondItem="sjr-yg-cS2" secondAttribute="baseline" id="4z8-Yf-q5x"/>
                                    <constraint firstItem="Tht-cW-GSM" firstAttribute="leading" secondItem="9EE-Vr-J7Q" secondAttribute="leading" id="5vc-PM-WQg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ocw-KH-TcH" secondAttribute="bottom" id="68G-Gz-UDw"/>
                                    <constraint firstAttribute="height" constant="240" id="81b-6m-GlW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ocw-KH-TcH" secondAttribute="trailing" id="8JB-Yy-fZk"/>
                                    <constraint firstItem="sjr-yg-cS2" firstAttribute="leading" secondItem="9EE-Vr-J7Q" secondAttribute="leading" constant="6.5" id="9uq-Qe-eCY"/>
                                    <constraint firstItem="zhD-vN-FWr" firstAttribute="leading" secondItem="9EE-Vr-J7Q" secondAttribute="leading" constant="6.5" id="Aye-r0-hk7"/>
                                    <constraint firstItem="1mt-aS-YAo" firstAttribute="top" secondItem="9EE-Vr-J7Q" secondAttribute="top" id="BX2-UQ-mqR"/>
                                    <constraint firstAttribute="width" constant="240" id="Fdm-ZE-dnT"/>
                                    <constraint firstItem="Tht-cW-GSM" firstAttribute="top" secondItem="rSA-cc-ch6" secondAttribute="bottom" constant="20" id="JhD-k5-csf"/>
                                    <constraint firstItem="Cmd-Y5-svw" firstAttribute="trailing" secondItem="9EE-Vr-J7Q" secondAttribute="trailingMargin" id="Jnh-Z5-V0y"/>
                                    <constraint firstItem="rSA-cc-ch6" firstAttribute="leading" secondItem="9EE-Vr-J7Q" secondAttribute="leading" constant="6.5" id="Nqi-bq-kIJ"/>
                                    <constraint firstItem="rSA-cc-ch6" firstAttribute="top" secondItem="sjr-yg-cS2" secondAttribute="bottom" constant="15.5" id="Y4E-Qm-8Er"/>
                                    <constraint firstItem="1mt-aS-YAo" firstAttribute="top" secondItem="9EE-Vr-J7Q" secondAttribute="top" id="Zcl-YL-JC2"/>
                                    <constraint firstItem="Cmd-Y5-svw" firstAttribute="trailing" secondItem="zhD-vN-FWr" secondAttribute="trailing" id="arY-Pg-LQY"/>
                                    <constraint firstAttribute="trailing" secondItem="rSA-cc-ch6" secondAttribute="trailing" constant="6.5" id="bOR-Su-0sG"/>
                                    <constraint firstItem="Cmd-Y5-svw" firstAttribute="leading" secondItem="sjr-yg-cS2" secondAttribute="trailing" constant="7" id="e76-7M-3Fv"/>
                                    <constraint firstItem="Cmd-Y5-svw" firstAttribute="centerY" secondItem="9EE-Vr-J7Q" secondAttribute="centerY" id="fen-kP-HpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1mt-aS-YAo" secondAttribute="trailing" id="hD7-xk-fMx"/>
                                    <constraint firstItem="Cmd-Y5-svw" firstAttribute="leading" secondItem="Ocw-KH-TcH" secondAttribute="leading" id="i6v-w2-S0f"/>
                                    <constraint firstItem="sjr-yg-cS2" firstAttribute="top" secondItem="zhD-vN-FWr" secondAttribute="bottom" constant="16" id="mxU-mw-QiJ"/>
                                    <constraint firstItem="zhD-vN-FWr" firstAttribute="top" secondItem="1mt-aS-YAo" secondAttribute="bottom" constant="25.5" id="n5S-V0-PeR"/>
                                    <constraint firstItem="rSA-cc-ch6" firstAttribute="top" secondItem="Cmd-Y5-svw" secondAttribute="bottom" constant="15" id="put-II-P6P"/>
                                    <constraint firstItem="Ocw-KH-TcH" firstAttribute="leading" secondItem="Tht-cW-GSM" secondAttribute="trailing" constant="4" id="qOS-R6-Q2z"/>
                                    <constraint firstItem="Ocw-KH-TcH" firstAttribute="top" secondItem="rSA-cc-ch6" secondAttribute="bottom" constant="20" id="yWi-79-idx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9EE-Vr-J7Q" firstAttribute="centerY" secondItem="5Er-Pk-xTx" secondAttribute="centerY" id="GSU-Qy-nxv"/>
                            <constraint firstItem="9EE-Vr-J7Q" firstAttribute="centerX" secondItem="5Er-Pk-xTx" secondAttribute="centerX" id="de6-KD-CcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRP-gL-Kkc"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="Cmd-Y5-svw" id="9L7-8u-k8I"/>
                        <outlet property="generalHealthInfoField" destination="rSA-cc-ch6" id="b5f-g0-ILA"/>
                        <outlet property="popUpView" destination="9EE-Vr-J7Q" id="VWB-ic-EC8"/>
                        <outlet property="weightField" destination="sjr-yg-cS2" id="x72-q9-AXR"/>
                        <outlet property="workoutTitleField" destination="zhD-vN-FWr" id="XVF-Wd-8Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sS-rK-Nbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LF3-fe-kV0"/>
    </inferredMetricsTieBreakers>
</document>
